# CoreApplicationWebRepo

./: TouchApplication.sln
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/DataAccess/: IEntityQueryableRepository.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreInstanceFactory.cs  CoreModule.cs  ResolverCoreModuleAutofac.cs
Core/Entities/: IDto.cs
Core/Entities/Abstract/: IBaseDto.cs  IBaseEntity.cs  IGlobalUser.cs  IUserBaseEntity.cs
Core/Entities/Concrete/: AnswerVariation.cs  Blog.cs  BlogCategory.cs  Category.cs  Course.cs  CourseComment.cs  CourseService.cs  Exam.cs  ExamQuestion.cs  HomeMetaTag.cs  HomeMetaTagGallery.cs  Language.cs  Localization.cs  Media.cs  Message.cs  OfficialCompany.cs  OperationClaim.cs  Phrase.cs  Post.cs  Profession.cs  ProfessionCourseCategory.cs  Question.cs  QuestionResultExam.cs  QuestionVariation.cs  ResultExam.cs  Routing.cs  Section.cs  SharingType.cs  SharingTypeMedia.cs  SharingTypePost.cs  Slider.cs  SocialMedia.cs  Student.cs  StudentOperationClaim.cs  StudentStudyingGroup.cs  StudyingGroup.cs  Tag.cs  TagBlog.cs  TagPosts.cs  Teacher.cs  (+10 more)
Core/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserPasswordChangeDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  StringExtensions.cs
Core/Resources/Custom/: CustomClaims.cs
Core/Resources/Enums/: AccountType.cs  ChildKeySettings.cs  DifficultyDegree.cs  DirectCategoryType.cs  ErrorStatus.cs  Gender.cs  LanguageOidContainerEnum.cs  MailSubjectStatus.cs  MailType.cs  MediaType.cs  ParentKeySettings.cs  PostScreenType.cs  PostSectionType.cs  ProfessionDegree.cs  ProjectModelType.cs  QuestionType.cs  SocialMediaType.cs  Sort.cs  TagTypeEnum.cs
Core/Utilities/Helpers/: ClientSideStorageHelper.cs  ConfigHelper.cs  SecurityChecker.cs  StringGenerator.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/UsableModel/: AlertResult.cs
TouchApp.Business/: TouchApp.Business.csproj
TouchApp.Business/Abstract/: GetUserOperationClaimDto.cs  IAdminService.cs  IAnswerVariationService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  ICategoryFeatureService.cs  ICategoryService.cs  ICourseCommentService.cs  ICourseService.cs  ICourseServiceService.cs  IExamQuestionService.cs  IExamService.cs  IHomeMetaTagGalleryService.cs  IHomeMetaTagService.cs  ILanguageService.cs  ILocalizationService.cs  IMediaService.cs  IMessageService.cs  IOfficialCompanyService.cs  IPhraseService.cs  IPostService.cs  IProfessionCourseCategoryService.cs  IProfessionService.cs  IQuestionResultExamService.cs  IQuestionService.cs  IQuestionVariationService.cs  IResultExamService.cs  IRoutingService.cs  ISectionService.cs  ISharingTypeMediaService.cs  ISharingTypePostService.cs  ISharingTypeService.cs  ISliderService.cs  ISocialMediaService.cs  IStudentOperationClaimService.cs  IStudentService.cs  IStudentStudyingGroupService.cs  IStudyingGroupService.cs  ITagBlogService.cs  (+14 more)
TouchApp.Business/BusinessAspects/Autofac/: SecuredOperation.cs
TouchApp.Business/BusinessHelper/: GeneralFunctionality.cs
TouchApp.Business/Concrete/: AdminManager.cs  AnswerVariationManager.cs  AuthManager.cs  BlogCategoryManager.cs  BlogManager.cs  CategoryManager.cs  CourseCommentManager.cs  CourseManager.cs  CourseServiceManager.cs  ExamManager.cs  ExamQuestionManager.cs  HomeMetaTagGalleryManager.cs  HomeMetaTagManager.cs  LanguageManager.cs  LocalizationManager.cs  MediaManager.cs  MessageManager.cs  OfficialCompanyManager.cs  PhraseManager.cs  PostManager.cs  ProfessionCourseCategoryManager.cs  ProfessionManager.cs  QuestionManager.cs  QuestionResultExamManager.cs  QuestionVariationManager.cs  ResultExamManager.cs  RoutingManager.cs  SectionManager.cs  SharingTypeManager.cs  SharingTypeMediaManager.cs  SharingTypePostManager.cs  SliderManager.cs  SocialMediaManager.cs  StudentManager.cs  StudentOperationClaimManager.cs  StudentStudyingGroupManager.cs  StudyingGroupManager.cs  TagBlogManager.cs  TagManager.cs  TagPostsManager.cs  (+12 more)
TouchApp.Business/Constants/: ExceptionMessages.cs  Messages.cs
TouchApp.Business/DependencyResolvers/Autofac/: AutofacBusinessInstanceFactory.cs  AutofacBusinessModule.cs
TouchApp.Business/ExternalServices/Cloudinarys/: CloudinaryService.cs
TouchApp.Business/ExternalServices/Mail/: MailRequest.cs  MailSettings.cs  MailUtilityHelper.cs  SendGridMailRequest.cs
TouchApp.Business/Libs/: FileManager.cs
TouchApp.Business/Mapping/: MappingProfile.cs
TouchApp.Business/ValidationRules/FluentValidation/: UserRegisterValidator.cs
TouchApp.WebAPI/: Program.cs  Startup.cs  TouchApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TouchApp.WebAPI/Controllers/: WeatherForecastController.cs
TouchApp.WebAPI/Filter/: AddRequiredHeaderFilter.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
TouchApp.WebAPI/Properties/: launchSettings.json
TouchApp.WebMVC/: Program.cs  Startup.cs  TouchApp.WebMVC.csproj  appsettings.json  log4net.config
TouchApp.WebMVC/Controllers/: HomeController.cs  TouchBaseController.cs
TouchApp.WebMVC/Filters/: AdminAuthorizationFilterAttribute.cs  LocalizationFilterAttribute.cs  SimpleDefaultAdminAuthorizationFilterAttribute.cs
TouchApp.WebMVC/Models/: ErrorViewModel.cs
TouchApp.WebMVC/Properties/: launchSettings.json
TouchApp.WebMVC/Views/: _ViewImports.cshtml
TouchApp.WebMVC/Views/Shared/: ServerErrorPage.cshtml  _Layout.cshtml  _LayoutAdminPanelBootstrap.cshtml  _LayoutShared.cshtml  _PartialNotificationAlert.cshtml
TouchApp.WebMVC/wwwroot/css/: customstyle.css  gspinner.css  notificationStyle.css  responsive.css  style.css
TouchApp.WebMVC/wwwroot/js/: Scripts.js  jquery.scrollUp.min.js  site.js  site.min.js  venobox.min.js
(+494 files in other folders)
